/*
  Стоимость рубля по отношению к кредиту.

  🡩 При повышении значения, падает его ценность для пользователя. Например, кредит стал 0.4, вместо 0.2:
  - Пользователь сгенерировал картинку за 5 рублей.
  - Вместо 5 * 0.2 = 1 кредит, это стоило для него 5 * 0.4 = 2 кредита.
  - Пользователь потратил больше в 2 раза, и его кредитов хватит на генерацию половины от тех картинок, которые он сгенерировал бы при стоимости кредита 0.2.

  🡫 При снижении значения, падает его ценность для нас. Например, кредит стал 0.1, вместо 0.2:
  - Пользователь сгенерировал картинку за 5 рублей.
  - Вместо 5 * 0.2 = 1 кредит, это стоило для него 5 * 0.1 = 0.5 кредита.
  - Пользователь потратил меньше в 2 раза, и его кредитов хватит на генерацию двойного количества от тех картинок, которые он сгенерировал бы при стоимости кредита 0.2.
*/
export const CREDIT_PRICE = 0.2;
