import type { PaymentCancellationDetailsReasonEnumKey } from "@/codegen/api/yookassa";

export const paymentCancellationReasons: Record<
  PaymentCancellationDetailsReasonEnumKey,
  string
> = {
  "3d_secure_failed":
    "Не пройдена аутентификация по 3-D Secure. Пользователю следует пройти аутентификацию, использовать другое платежное средство или обратиться в банк за уточнениями",
  "call_issuer":
    "Оплата данным платежным средством отклонена по неизвестным причинам. Пользователю следует обратиться в организацию, выпустившую платежное средство",
  "canceled_by_merchant": "Платеж отменен по API при оплате в две стадии",
  "card_expired":
    "Истек срок действия банковской карты. Пользователю следует использовать другое платежное средство",
  "country_forbidden":
    "Нельзя заплатить банковской картой, выпущенной в этой стране. Пользователю следует использовать другое платежное средство",
  "deal_expired":
    "Для Безопасной сделки: закончился срок жизни сделки. Создайте новую сделку и проведите новый платеж",
  "expired_on_capture":
    "Истек срок списания оплаты у двухстадийного платежа. Повторите платеж с новым ключом идемпотентности",
  "expired_on_confirmation":
    "Истек срок оплаты: пользователь не подтвердил платеж вовремя. Повторите платеж с новым ключом идемпотентности",
  "fraud_suspected":
    "Платеж заблокирован из-за подозрения в мошенничестве. Пользователю следует использовать другое платежное средство",
  "general_decline":
    "Причина не детализирована. Пользователю следует обратиться к инициатору отмены платежа за уточнением",
  "identification_required":
    "Превышены ограничения на платежи для кошелька ЮMoney. Пользователю следует идентифицировать кошелек или выбрать другое средство",
  "insufficient_funds":
    "Не хватает денег для оплаты. Пользователю следует пополнить баланс или использовать другое платежное средство",
  "internal_timeout":
    "Технические неполадки на стороне ЮKassa (таймаут 30 сек). Повторите платеж с новым ключом идемпотентности",
  "invalid_card_number":
    "Неправильно указан номер карты. Пользователю следует ввести корректные данные",
  "invalid_csc":
    "Неправильно указан код CVV2/CVC2/CID. Пользователю следует ввести корректные данные",
  "issuer_unavailable":
    "Организация, выпустившая платежное средство, недоступна. Повторите оплату позже или используйте другое средство",
  "payment_method_limit_exceeded":
    "Исчерпан лимит платежей для данного средства или магазина. Повторите оплату на следующий день",
  "payment_method_restricted":
    "Запрещены операции данным платежным средством (карта заблокирована и т.д.). Пользователю следует обратиться в банк/организацию",
  "permission_revoked":
    "Пользователь отозвал разрешение на автоплатежи. Создайте новый платеж и попросите пользователя подтвердить",
  "unsupported_mobile_operator":
    "Нельзя заплатить с номера этого мобильного оператора. Пользователю следует использовать другое платежное средство",
} as const;
