import type { RefundCancellationDetailsReasonEnumKey } from "@/codegen/api/yookassa";

export const refundCancellationReasons: Record<
  RefundCancellationDetailsReasonEnumKey,
  string
> = {
  // Для всех способов оплаты
  general_decline:
    "Причина не детализирована. Для уточнения подробностей обратитесь в техническую поддержку ЮKassa.",
  insufficient_funds:
    "Не хватает денег, чтобы сделать возврат: сумма платежей, которые вы получили в день возврата, меньше, чем сам возврат, или есть задолженность.",
  rejected_by_payee:
    "Эмитент платежного средства или другой участник процесса возврата отклонил операцию по неизвестным причинам. Сделать возврат через ЮKassa нельзя. Предложите пользователю обратиться к эмитенту (например, в банк). Если причину устранили — повторите возврат с новым ключом идемпотентности.",
  rejected_by_timeout:
    "Технические неполадки на стороне инициатора отмены возврата. Повторите запрос с новым ключом идемпотентности. Если прошло более получаса и ошибка остаётся — обратитесь к инициатору отмены возврата.",

  // Только для кошелька ЮMoney
  yoo_money_account_closed:
    "Пользователь закрыл кошелёк ЮMoney, на который вы пытаетесь вернуть платеж. Сделать возврат через ЮKassa нельзя. Договоритесь с пользователем напрямую, каким способом вы вернёте ему деньги.",

  // Только для электронных сертификатов
  payment_article_number_not_found:
    "Указаны товары, для оплаты которых не использовался электронный сертификат (payment_article_number отсутствует в одобренной корзине). Откорректируйте данные и отправьте запрос ещё раз с новым ключом идемпотентности.",
  payment_basket_id_not_found:
    "НСПК не нашла для этого возврата одобренную корзину покупки. Откорректируйте данные и отправьте запрос ещё раз с новым ключом идемпотентности.",
  payment_tru_code_not_found:
    "Указаны товары, для оплаты которых не использовался электронный сертификат (tru_code отсутствует в одобренной корзине). Откорректируйте данные и отправьте запрос ещё раз с новым ключом идемпотентности.",
  some_articles_already_refunded:
    "Некоторые товары уже возвращены. Откорректируйте данные и отправьте запрос ещё раз с новым ключом идемпотентности.",
  too_many_refunding_articles:
    "Для одного или нескольких товаров количество возвращаемых единиц (quantity) больше, чем указано в одобренной корзине покупки. Откорректируйте данные и отправьте запрос ещё раз с новым ключом идемпотентности.",
} as const;
